{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "defaultMode": "default",
    "allow": [
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",

      "Bash(dotnet --info:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet format:*)",

      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm run build:*)",

      "Bash(pwsh -NoProfile -Command \"git status*:*)",
      "Bash(pwsh -NoProfile -Command \"dotnet build*:*)",
      "Bash(pwsh -NoProfile -Command \"dotnet test*:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git merge:*)",
      "Bash(git rebase:*)",

      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker compose build:*)",
      "Bash(docker compose pull:*)",

      "Bash(winget install:*)",
      "Bash(choco install:*)",
      "Bash(scoop install:*)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(del /f:*)",
      "Bash(rmdir /s:*)",
      "Bash(rd /s:*)",
      "Bash(format:*)",
      "Bash(diskpart:*)",
      "Bash(bcdedit:*)",
      "Bash(reg delete:*)",
      "Bash(reg add:*)",
      "Bash(shutdown:*)",
      "Bash(restart-computer:*)",
      "Bash(stop-computer:*)",
      "Bash(git clean -fdx:*)",
      "Bash(git reset --hard:*)",
      "Bash(docker system prune:*)",
      "Bash(docker volume rm:*)",
      "Bash(docker volume prune:*)"
    ]
  }
}